body {
    margin-top:3rem;
    margin-bottom: 3rem;
  }
  
  .card {
    &.is-horizontal {
      display: flex;
      
      .card-image {
        width: 100%;
        height: 100%;
      }
      
      .card-stacked {
        flex-direction: column;
        flex: 1 1 auto;
        display: flex;
        position: relative;
        
        .card-content {
          flex-grow: 1;
        }
      }
    }
    
    &.is-fullimage {
       background-color: transparent;
      .card-image {
        color: #fff !important;
        .card-stacked {
          position: absolute;
          bottom: 0;
          width: 100%;
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
          text-shadow: 0px 0px 2px #000000;
          
          .card-footer { 
            border-color: transparent;
          }
          
          .title, 
          .subtitle { 
            color: inherit;
          }
          
          a {
            color: inherit;
            
            &:hover {
              text-decoration: underline;
            }
          }
        } 
      }
    }
    
  //   .card-footer {
  //     .card-footer-item {
  //       padding-left: 1.5rem;
  //       padding-right: 1.5rem;
  //     }
      
  //     div.card-footer-item {
  //       justify-content: unset;
  //     }
  //   }
  }